# SqliteSociss

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hoc/sqlitesociss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoc/sqlitesociss/: AppExecutor.java  MyApp.java  SingleLiveEvent.java
app/src/main/java/com/hoc/sqlitesociss/data/: ContactEntity.java  DatabaseContract.java  DbCallback.java
app/src/main/java/com/hoc/sqlitesociss/di/: AppComponent.java  AppModule.java  DbModule.java  ViewModelFactory.java  ViewModelModule.java
app/src/main/java/com/hoc/sqlitesociss/ui/: ContactAdapter.java  MainActivity.java
app/src/main/java/com/hoc/sqlitesociss/ui/add/: AddContactActivity.java  AddContactViewModel.java
app/src/main/java/com/hoc/sqlitesociss/ui/detail/: DetailActivity.java  DetailViewModel.java
app/src/main/java/com/hoc/sqlitesociss/ui/main/: ContactAdapter.java  MainActivity.java  MainViewModel.java
app/src/main/res/layout/: add_contact_activity.xml  contact_item_layout.xml  detail_activity.xml  detail_contact.xml  main_activity.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hoc/sqlitesociss/: ExampleUnitTest.java
